export default {
  failed: 'Operacja nie powiodła się',
  success: 'Operacja zakończona sukcesem',
  brakDanichTabeli: 'Brak danych do wyświetlenia',
  nazwa: 'Nazwa',
  opis: 'Opis',
  dataDodania: 'Data dodania',
  anuluj: 'Anuluj',
  zapisz: 'Zapisz',
  wybierz: 'Wybierz',
  tak: 'Tak',
  nie: 'Nie',
  status: 'Status',
  akcje: 'Akcje',
  otworz: 'Otwórz',
  zapach: 'Zapach',
  neutralnie: 'Neutralnie',
  smierdzi: 'Śmierdzi',
  brak: 'Brak',
  brakOpisu: 'Brak opisu',
  data: 'Data',
  dzien: 'Dzień',
  miesiac: 'Miesiąc',
  parametry: 'Parametry',
  zakresDatyOd: 'Zakres od',
  zakresDatyDo: 'Zakres do',
  wygenerujDane: 'Wygeneruj dane',
  wyczyscDane: 'Wyczyść dane',
  pobierzRaport: 'Pobierz raport',
  dwutlenekAzotu: 'Dwutlenek azotu (NO₂)',
  pm10: 'PM10 (pył zawieszony)',
  pm25: 'PM2.5 (pył zawieszony)',
  dwutlenekSiarki: 'Dwutlenek siarki (SO₂)',
  kierunekWiatru: 'Kierunek wiatru',
  temperatura: 'Temperatura',
  wilgotnosc: 'Wilgotność',
  cisnienie: 'Ciśnienie',
  zachmurzenie: 'Zachmurzenie',
  opady: 'Opady',
  ozon: 'Ozon (O₃)',
  predkoscWiatru: 'Prędkość wiatru',
  bladZeZnalezieniemUzytkownika: 'Błąd podczas wyszukiwania użytkownika',
  brakDanych: 'Brak danych pogodowych do wyświetlenia',
  bladLogowania: 'Błąd podczas logowania',
  bladWylogowania: 'Nie udało się poprawnie wylogować',
  bladPodczasPobieraniaListyLokalizacji: 'Błąd podczas pobierania listy ulubionych lokalizacji',
  bladPodczasDodawaniaLokalizacji: 'Błąd podczas dodawania lokalizacji',
  poprawnieDodanoLokalizacje: 'Pomyślnie dodano lokalizację',
  poprawnieZaktualizowanoLokalizacje: 'Pomyślnie zaktualizowano lokalizację',
  poprawnieUsunietoLokalizacje: 'Pomyślnie usunięto lokalizację',
  bladPodczasAktualizacjiLokalizacji: 'Błąd podczas aktualizacji lokalizacji',
  bladPodczasUsuwaniaLokalizacji: 'Błąd podczas usuwania lokalizacji',
  poprawnieUtworzonoRaport: 'Pomyślnie utworzono raport',
  poprawniePobranoDaneDoRaportu: 'Pomyślnie pobrano dane do raportu',
  bladTworzeniaRaportu: 'Błąd podczas tworzenia raportu',
  bladPobieraniaRaportu: 'Błąd podczas pobierania raportu',
  poprawnieBrakDanych: 'Brak danych pogodowych na dany dzień',
  menu: {
    technologia: 'Technologia',
    planowanie: 'Planowanie',
    stronaGlowna: 'Strona główna',
    faq: 'FAQ',
    mapa: 'Mapa',
    jezyk: 'PL',
    login: 'Zaloguj się',
    sprawdzMape: 'Sprawdź mapę',
    zalogujPelnyAbyUzyskac: 'Zaloguj się, aby uzyskać ',
    pelnyDostep: 'pełny dostęp',
    loginInfo:
      ' Nie wymagamy od Ciebie utworzenia konta, lecz logowanie odblokowuje nowe funkcjonalności!',
    loginBtn: 'Zaloguj się',
    mapBtn: 'Przejdź do mapy',
  },
  home: {
    sloganColor: ' Zdrowy oddech zaczyna',
    slogan: 'zaczyna się od dobrej mapy',
    descOne: 'Aplikacja, która łączy jakość powietrza z Twoim stylem życia. Biegasz',
    descTwo: 'spacerujesz, masz dzieci? Teraz wiesz, gdzie powietrze jest najczystsze.',
    features: {
      f1title: 'Zawsze wiesz, czym oddychasz',
      f1desc:
        'Sprawdzaj jakość powietrza w czasie rzeczywistym – gdziekolwiek jesteś. Na telefonie i komputerze.',
      f2title: 'Twoje miejsca, Twoje powietrze',
      f2desc:
        'Zaznacz dom, trasę do biegania czy pracę. Monitoruj powietrze i planuj aktywności świadomie.',
      f3title: 'Porównuj lokalizacje w mieście',
      f3desc:
        'Zastanawiasz się, gdzie iść na spacer? Porównaj jakość powietrza w Gdańsku i wybierz najlepsze miejsce.',
    },
    tech: {
      titleColor: 'Technologia dla twojego zdrowia',
      title: 'powietrze pod kontrolą',
      p1title: 'Dokładne dane o jakości powietrza',
      p1desc: 'Sprawdzaj poziomy zanieczyszczeń i planuj aktywności.',
      p2title: 'Intuicyjna personalizacja',
      p2desc: 'Zapisuj lokalizacje, porównuj jakość powietrza.',
      p3title: 'Wsparcie sztucznej inteligencji',
      p3desc:
        'Sztuczna inteligencja analizuje i przewiduje jakość powietrza, byś mógł planować z wyprzedzeniem.',
    },
    planning: {
      titleColor: 'Planowanie',
      title: ' wyjazdów i wypoczynku nigdy nie było prostsze.',
      desc: 'Dzięki AI dowiesz się, gdzie i kiedy w Gdańsku lepiej przebywać na zewnątrz. Zaplanuj spacer, bieganie lub wypad tam, gdzie oddycha się najlepiej.',
    },
    faqs: {
      title: 'FAQs',
      subtitle: 'Masz pytanie? Jesteśmy tutaj, aby pomóc.',
      q1: 'Czy aplikacja jest nonprofit?',
      a1: 'Tak, AirSense Gdańsk to projekt non-profit poprawiający jakość życia mieszkańców.',
      q2: 'Czy aplikacja jest dostępna w innych językach?',
      a2: 'Tak, obsługujemy wiele języków dla większej dostępności.',
      q3: 'Czy aplikacja zbiera dane osobowe?',
      a3: 'Nie. Nie zbieramy danych i nie wymagamy konta.',
      q4: 'Czy aplikacja działa na wszystkich urządzeniach?',
      a4: 'Obecnie dostępna na komputerach. Wersja mobilna w planach.',
      q5: 'Jak często aktualizowane są dane?',
      a5: 'Codziennie. Korzystamy z wiarygodnych i monitorowanych źródeł danych.',
    },
    footer: {
      copyright: '© Copyright 2025, Wszelkie prawa zastrzeżone',
      kontakt: 'Kontakt',
      regulamin: 'Regulamin i Warunki',
      polityka: 'Polityka prywatności',
    },
  },
  mainMap: {
    clickedHere: 'Kliknięto tutaj',
    selectWeatherParameters: 'Wybierz parametry pogody',
    selectRange: 'Wybierz dzień',
    dateFrom: 'Data',
    dateTo: 'Data do',
    apply: 'Zastosuj',
    selectLanguage: 'Wybierz język',
    powrot: 'Powrót do strony głównej',
  },
  dashboard: {
    drawler: {
      stronaGlowna: 'Strona główna',
      mapa: 'Mapa',
      lokalizacje: 'Lokalizacje',
      raporty: 'Raporty',
      wylogowanie: 'Wylogowanie',
    },
    main: {
      aktualnaMapa: 'Aktualna mapa',
      aktualneDane: 'Aktualne i prognozowane dane pogodowe z zapisanych lokacji',
      aktualneDanePie:
        'Liczba przypadków poszczególnych parametrów w ulubionych lokalizacjach w aktualnym miesiącu',
      czestotliwosc:
        'Częstość występowania złego zapachu w twoich ulubionych lokalizacjach w ostatnim miesiącu',
    },
    lokalizacje: {
      filtry: 'Filtruj swoje lokalizacje',
      utworzLokalizacje: 'Utwórz lokalizację',
      utworzLokalizacjeTooltip: 'Utwórz swoją ulubioną lokalizację',
      twojeLokalizacje: 'Twoje ulubione lokalizacje',
      usunLokalizacje: 'Usuń lokalizacje',
      edytujLokalizacje: 'Edytuj lokalizacje',
      pelnaNazwa: 'Pełna nazwa lokalizacji',
      potwierdzUsuniecieLokalizacji: 'Czy na pewno chcesz usunąć tą lokalizacje?',
      naglowekUtworzeniaLokalizacji: 'Wprowdzanie nowej ulubionej lokalizacji',
      opisLokalizacji: 'Opis lokalizacji',
      kliknijAbyPobracLokalizacje: 'Kliknij aby pobrać lokalizacje',
      naglowekEdycjiLokalizacji: 'Edycja ulubionej lokalizacji',
    },
    raporty: {
      wybierzZUlubionych: 'Wybierz z ulubionej lokalizaji',
      wybierzZMapy: 'Wybierz dowolne miejsce z mapy',
      wybierzLokalizacje: 'Wybierz lokalizacje dla której chcesz pobrać dane',
      lokalizacjaTooltip: 'Wybierz lokalizację',
      opisLokalizacji: 'Opis lokalizacji',
      filtryRaportu: 'Filtry raportu',
      archiwalneDane: 'Archiwalne dane dla podanej lokalizacji',
      daneUsrednioneNa: 'Dane uśredniane na:',
      brakWybranejLokalizacji: 'Nie wybrano lokalizacji z listy.',
      sprawdzLokalizacjeIDane:
        'Sprawdz czy wybrałes lokalizacje i uzupełniłeś wszystkie potrzebne dane',
      brakDanychDlaLokalizacji: 'Brak danych dla podanej lokalizacji',
      odmowaPobraniaPliku: 'Przeglądarka odmówiła pobrania pliku',
    },
  },
  positive: {
    logowanie: 'Udało ci się poprawnie zalogować',
    wylogowanie: 'Udało ci się poprawnie wylogować',
  },
  errors: {
    logowanie: 'Błąd podczas logowania',
    wylogowanie: 'Nie udało ci się poprawnie wylogować',
    nieWybranoLokalizacji: 'Nie wybrano lokalizacji z listy',
    sprawdzCzyWybralesLokalizacje:
      'Sprawdź czy wybrałeś lokalizację i uzupełniłeś wszystkie potrzebne dane',
    brakDanychDlaLokalizacji: 'Brak danych dla podanej lokalizacji',
    odmowaPobraniaPliku: 'Przeglądarka odmówiła pobrania pliku',
    zlaDataZakonczenia: 'Data zakończenia nie może być wcześniejsza niż data rozpoczęcia',
  },
}
