export default {
  failed: 'Operation failed',
  success: 'Operation successful',
  brakDanichTabeli: 'No data to display',
  nazwa: 'Name',
  opis: 'Description',
  dataDodania: 'Date added',
  anuluj: 'Cancel',
  zapisz: 'Save',
  wybierz: 'Select',
  tak: 'Yes',
  nie: 'No',
  status: 'Status',
  akcje: 'Actions',
  otworz: 'Open',
  zapach: 'Smell',
  neutralnie: 'Neutral',
  smierdzi: 'Stinks',
  brakOpisu: 'No description',
  data: 'Date',
  dzien: 'Day',
  miesiac: 'Month',
  parametry: 'Parameters',
  zakresDatyOd: 'Date range from',
  zakresDatyDo: 'Date range to',
  wygenerujDane: 'Generate data',
  wyczyscDane: 'Clear data',
  pobierzRaport: 'Download report',
  dwutlenekAzotu: 'Nitrogen Dioxide (NO₂)',
  pm10: 'PM10 (Particulate Matter)',
  pm25: 'PM2.5 (Particulate Matter)',
  dwutlenekSiarki: 'Sulfur Dioxide (SO₂)',
  kierunekWiatru: 'Wind Direction',
  temperatura: 'Temperature',
  wilgotnosc: 'Humidity',
  cisnienie: 'Pressure',
  zachmurzenie: 'Cloud Cover',
  opady: 'Precipitation',
  ozon: 'Ozone (O₃)',
  predkoscWiatru: 'Wind Speed',
  brakDanych: 'No weather data to display',
  bladLogowania: 'Error during login',
  bladWylogowania: 'Failed to log out properly',
  bladZeZnalezieniemUzytkownika: 'Error finding user',
  bladPodczasPobieraniaListyLokalizacji: 'Error while fetching the list of favorite locations',
  bladPodczasDodawaniaLokalizacji: 'Error while adding location',
  poprawnieDodanoLokalizacje: 'Location added successfully',
  poprawnieZaktualizowanoLokalizacje: 'Location updated successfully',
  poprawnieUsunietoLokalizacje: 'Location deleted successfully',
  bladPodczasAktualizacjiLokalizacji: 'Error while updating location',
  bladPodczasUsuwaniaLokalizacji: 'Error while deleting location',
  poprawnieUtworzonoRaport: 'Report created successfully',
  poprawniePobranoDaneDoRaportu: 'Data for the report downloaded successfully',
  bladTworzeniaRaportu: 'Error while creating report',
  bladPobieraniaRaportu: 'Error while downloading report',
  poprawnieBrakDanych: 'No weather data available for the selected day',
  menu: {
    technologia: 'Technology',
    planowanie: 'Planning',
    stronaGlowna: 'Main page',
    faq: 'FAQ',
    mapa: 'Map',
    jezyk: 'EN',
    login: 'Log in',
    sprawdzMape: 'Check the map',
    zalogujPelnyAbyUzyskac: 'Log in to get ',
    pelnyDostep: 'full access',
    loginInfo: ' We don’t require account creation, but logging in unlocks new features!',
    loginBtn: 'Log in',
    mapBtn: 'Go to map',
  },
  home: {
    sloganColor: ' Healthy breath starts',
    slogan: 'with a good map',
    descOne: 'An app that connects air quality with your lifestyle. Do you run,',
    descTwo: 'go for walks, have kids? Now you know where the air is cleanest.',
    features: {
      f1title: 'Always know what you breathe',
      f1desc: 'Check real-time air quality – wherever you are. On phone and computer.',
      f2title: 'Your places, your air',
      f2desc: 'Mark your home, running route or work. Monitor air and plan consciously.',
      f3title: 'Compare city locations',
      f3desc: 'Wondering where to walk? Compare air quality in Gdańsk and choose the best spot.',
    },
    tech: {
      titleColor: 'Technology for your health',
      title: 'air under control',
      p1title: 'Accurate air quality data',
      p1desc: 'Check pollution levels and plan your activities.',
      p2title: 'Intuitive personalization',
      p2desc: 'Save locations, compare air quality.',
      p3title: 'AI-powered support',
      p3desc: 'Artificial intelligence analyzes and predicts air quality so you can plan ahead.',
    },
    planning: {
      titleColor: 'Planning',
      title: ' trips and leisure has never been easier.',
      desc: 'With AI, find out where and when it’s better to be outdoors in Gdańsk. Plan a walk, run, or trip where the air is at its best.',
    },
    faqs: {
      title: 'FAQs',
      subtitle: 'Have a question? We’re here to help.',
      q1: 'Is the app nonprofit?',
      a1: 'Yes, AirSense Gdańsk is a nonprofit project improving residents’ quality of life.',
      q2: 'Is the app available in other languages?',
      a2: 'Yes, we support multiple languages for better accessibility.',
      q3: 'Does the app collect personal data?',
      a3: 'No. We don’t collect data or require an account.',
      q4: 'Does the app work on all devices?',
      a4: 'Currently available on desktops. Mobile version coming soon.',
      q5: 'How often is the data updated?',
      a5: 'Daily. We use reliable, monitored data sources.',
    },
    footer: {
      copyright: '© Copyright 2025, All rights reserved',
      kontakt: 'Contact',
      regulamin: 'Terms & Conditions',
      polityka: 'Privacy Policy',
    },
  },
  mainMap: {
    clickedHere: 'Clicked here',
    selectWeatherParameters: 'Select weather parameters',
    selectRange: 'Select day',
    dateFrom: 'Date',
    dateTo: 'Date to',
    apply: 'Apply',
    selectLanguage: 'Select language',
    powrot: 'Back to the main page',
  },
  dashboard: {
    drawler: {
      stronaGlowna: 'Home',
      mapa: 'Map',
      lokalizacje: 'Locations',
      raporty: 'Reports',
      wylogowanie: 'Logout',
    },
    main: {
      aktualneDanePie:
        'Number of occurrences per parameter in favorite locations in the current month',
      aktualnaMapa: 'Current map',
      aktualneDane: 'Current weather data from saved locations',
      czestotliwosc:
        'Frequency of bad odor occurrences in your favorite locations over the last month',
    },
    lokalizacje: {
      filtry: 'Filter your locations',
      utworzLokalizacje: 'Create location',
      utworzLokalizacjeTooltip: 'Create your favorite location',
      twojeLokalizacje: 'Your favorite locations',
      usunLokalizacje: 'Delete location',
      edytujLokalizacje: 'Edit location',
      pelnaNazwa: 'Full location name',
      potwierdzUsuniecieLokalizacji: 'Are you sure you want to delete this location?',
      naglowekUtworzeniaLokalizacji: 'Adding a new favorite location',
      opisLokalizacji: 'Location description',
      kliknijAbyPobracLokalizacje: 'Click to get the location',
      naglowekEdycjiLokalizacji: 'Edit your favorite location',
    },
    raporty: {
      wybierzZUlubionych: 'Choose from favorite location',
      wybierzZMapy: 'Select any place from the map',
      wybierzLokalizacje: 'Choose a location for which you want to download data',
      lokalizacjaTooltip: 'Select a location',
      opisLokalizacji: 'Location description',
      filtryRaportu: 'Report filters',
      archiwalneDane: 'Archived data for the selected location',
      daneUsrednioneNa: 'Data averaged over:',
      brakWybranejLokalizacji: 'No location selected from the list.',
      sprawdzLokalizacjeIDane: 'Check if you selected a location and filled in all required data',
      brakDanychDlaLokalizacji: 'No data for the selected location',
      odmowaPobraniaPliku: 'Browser denied file download',
    },
  },
  errors: {
    nieWybranoLokalizacji: 'No location selected from the list',
    sprawdzCzyWybralesLokalizacje:
      'Make sure you have selected a location and filled in all required data',
    brakDanychDlaLokalizacji: 'No data available for the selected location',
    odmowaPobraniaPliku: 'The browser refused to download the file',
    zlaDataZakonczenia: 'The end date cannot be earlier than the start date',
  },
}
